{
    "name": "tojson-convertor",
    "version": "1.0.0",
    "description": "Basic conversion of csv, xml, xlsx data to json format",
    "keywords": [
        "csv-to-json",
        "xlsx-to-json",
        "xml-to-json",
        "convertor"
    ],
    "homepage": "https://github.com/Soumik-Maji/toJSON-convertor#readme",
    "bugs": {
        "url": "https://github.com/Soumik-Maji/toJSON-convertor/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Soumik-Maji/toJSON-convertor.git"
    },
    "license": "GPL-3.0-or-later",
    "author": "Soumik Maji",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "\"Error: no test specified\" && exit 1"
    }
}